==pepper==

Clad in red and black streetwear slightly hidden behind an oversized rust colored duster pepper stomps into the room and stops. She squints at the two bright lights above the desk, grabbing a pair of aviators from a mess of bent and dirty sunglasses in her duster pocket. Her face goes from an uncomfrotable scowl to a somber tired look as she sits down and crosses her arms facing the interviewer.

She nods in recognition of the interviewer sitting across from her, as if she had just noticed that they were even present until now.

The interviewer pulls out a list of questions from a pile of vanilla and yellow folders on their desk.

->pepper_choices

==pepper_choices==

 * "How did you become a magical girl?"
    ->pepper_q1
 * "You seem to be able to handle things on your own, why stay with this team?"
     ->pepper_q2
 * "Why Pepper? You get to choose your own name don't you? Why not pick a berry like the other girls?"
     ->pepper_q3
 * "Can you explain your magical girl power?"
     ->pepper_q4
 * "You don't seem to like to talk much. Why not?"
     ->pepper_q5

 * -> pepper_wrapup
 
 
 ==pepper_q1==
"I had been alone for so long."

Pepper grips the collar around her open jacket and pulls up, resting her chin on the flats of her fists. Focusing on some object miles away below the table.

"I realized that I was able to do more than just push people away," her teeth clench and her expression becomes somber; before quickly disappearing into a content smirk, "I could pull things too. I didn't even have to touch them."

-> pepper_choices

 ==pepper_q2==
- "Because I have to,"

Her hands crossed on the table become tight fists.

" whether they won't me ALWAYS around or not."

Her eyes dart quickly to the side, dragging her head slightly with them.

"They need me."

-> pepper_choices

 ==pepper_q3==
- "It's a berry too you know..." 

She lets out a light chuckle that quickly subsides to a sharp look, as if she has practiced her answer many times before.

"Might not be the sweetest but it's still a berry."

-> pepper_choices

 ==pepper_q4==
- "I can push and pull things just by thinking about them. Not much to it."

Staring at her wrist, a bracelet with five different colored beads laced within a braided chain begins to spin on it's own. A dark red auora shimmers around it as it rotates slowly.

-> pepper_choices

 ==pepper_q5==
 
- "I've never been big into talking."

She leans back sharply in her chair looking up towards the cieling.

"If you want someone to pour their heart out to you ask seaglass, not me."

She crosses her arms and looks down towards the table, still leaning back as if bracing to hit a pool of water from some great height.

->pepper_choices

==pepper_wrapup==
    -> selection
