INCLUDE lee
INCLUDE serena
INCLUDE clancy
INCLUDE diana
INCLUDE kokoro
INCLUDE stateMachines


-> opening

===opening===
The interviewer saw five kids sitting on a couch through the doorway when Mrs. Nisim opened the door. Twelve eyes looked at them.
"Hello, come in," she said to them. "Everyone's here."
"Yeah, hello," they said. All the furniture was a cozy fit in the room. Across from the couch was a TV, which was turned on but muted. 
The interviewer looked at the kids. "Raspberry Riot. Pleased to meet you all."
"So," one of them began. He was a boy with glowing brown eyes and short curly hair. He must be Lee. "Which one of us do you want to talk to first?" To the point. Great.
The interviewer already knew the names of everyone on the team.
-> selection

===selection===
* "Magical Seaglass Soldier Huckleberry."
    -> serena
* "Steadfast Crystal Guardian Raspberry Jam."
    -> lee
* "YoungOGSavage."
    -> DONE
* "Pepper."
    -> pepper
* "Prettyheart Lovely Idol Strawberry."
    -> kokoro
* -> conclusion

===conclusion===
Satisfied with their answers, the interviewer left. "Thank you for your time," they said. "Look in the paper for my article!"
All of the girls waved good-bye.
-> DONE